{
  "name": "npm",
  "version": "1.0.0",
  "description": "practice for electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sqlite-purejs": "0.0.2",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
